{
  "name": "astro-room",
  "type": "module",
  "version": "1.4.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/svelte": "^7.2.5",
    "@lucide/svelte": "^1.3.0",
    "@maplibre/maplibre-gl-directions": "^0.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-basic-ssl": "^2.2.0",
    "astro": "^5.18.1",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.1",
    "es-toolkit": "^1.45.1",
    "maplibre-gl": "^5.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "svelte": "^5.55.4",
    "svelte-maplibre": "^1.2.6",
    "typescript": "^5.9.3",
    "which-pm-runs": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/bun": "^1.3.11",
    "@types/maplibre-gl": "^1.14.0",
    "@types/node": "^24",
    "@vite-pwa/astro": "^1.2.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.1",
    "semantic-release": "^25.0.3",
    "typescript-eslint": "^8.54.0"
  }
}
